# ApacheCamelGeneral2

./: notes  pom.xml
src/main/java/com/camel/engine/: ActiveMqConsumerEngine.java  ConsumerProducerEngine.java  FileEngine.java  FiletoActiveMqEngine.java  HelloWorldCamel.java  ObjectToActiveMqEngine.java  TestEngine.java
src/main/java/com/camel/routes/: ConsumeActiveMqRoute.java  FileCopyRoute.java  FileToActiveMqRoute.java  HelloWorldRoute.java  ObjToActiveMqRoute.java  ProducerRoute.java
src/main/resources/: log4j.properties  log4j2.xml
